<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../MT-Zombie-Gunship/Zombie Gunship/Assets/Scripts/PlaneController.cs">
    <Files>
      <File FileName="../../MT-Zombie-Gunship/Zombie Gunship/Assets/Scripts/PlaneController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>